/*========== GERAL =============== */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* COLORS */ 
  --hue: 290;
  --brand-green: hsl(var(--hue), 100%, 26%);
  --grey-headline: hsl(210, 11%, 15%);
  --brand-green-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --grey-paragraph: hsl(210, 9%, 31%);
  --white:hsl(0, 0%, 100%);
  --brand-beige: hsl(39, 100%, 97%);
  --bran-light: hsl(180, 14%, 97%);
  --brand-button-hover: hsl(var(--hue), 100%, 14%);
   --brand-green-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);



  /* FONTS  */
  font-size: 62.5%;

  --nav-height: 7.2rem;
}
/*=========== GERAL ========= */
html{
  scroll-behavior: smooth;
}

html, body{
  width: 100%;
  height: 100%;
}

 
body{
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay; 

  background: var(--bran-light);
}

 
.wrapper{
  width: min(50rem, 100%);
  margin-inline: auto;

  padding-inline: 2.4rem;
}

ul{
  list-style: none;
}

section{
  padding-block: 10rem;
}

img{
  max-width: 100%;
}

.btn-green:hover{
  cursor: pointer;
  filter: brightness(1.4);
  
}

/* ==== CUSTOM COLOR ===== */
#services .card circle {
  fill: var(--brand-green-light);
}

#scrollRow .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--brand-green);
}

button.open-menu path[stroke*='#00856F'],
#contact li path{
  stroke: var(--brand-green);
}

body.menu-expanded #scrollRow .logo path,
#scrollRow.scroll .logo path{
  fill: white;
}

#scrollRow.scroll button.open-menu path[stroke*='#00856F']{
  stroke: white;
}
/*============ NAVIGATION ============ */
nav{
  display: flex;

  height: var(--nav-height);
  width: 100vw;
  position: fixed;
  top: 0;
  
  z-index: 100;

}

nav .wrapper{
 display: flex;
 align-items: center;
 justify-content: space-between;

}

nav.scroll{
 background: var(--brand-green);
}

nav.scroll .logo path{
 fill: var(--white);
}

nav.scroll button path{ 
 stroke: var(--white);
}

nav button{
 background: none;
 border: none;
 cursor: pointer;
}

nav .menu,
nav .close-menu{
  position: fixed;
}


/*============ MENU-EXPANDED ============ */

/* deslocar menu suavemente parte 2 */
.menu{
  transform: translateY(100%);
}
/*  */


body.menu-expanded{
  overflow: hidden;
}

body.menu-expanded > :not(nav){
   visibility: hidden;
}

.menu, .close-menu, 
body.menu-expanded .open-menu{
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu{
  opacity: 1;
  visibility: visible;
}

body.menu-expanded .menu{
  top: 0;
  left: 0;
  background: var(--brand-green);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  /* deslocar menu suavemente */
  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1){
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
  text-align: center;
}

.menu ul li a{
  color: var(--white);
  text-decoration: none;
}

.menu .button-w{
  background: var(--white);
  color: var(--brand-green);
  border-radius: 4rem;

  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  display: inline-block;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
  padding: 1.6rem 3.2rem;
}

.menu .button-w:hover{
  background: var(--brand-green);
   color: var(--white);

   filter: brightness(1.4);
}
 
.social-links{
 display: flex;
 align-items: center;
 justify-content: center;

 gap: 3.2rem;
  
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path{
  fill: var(--white);
}

body.menu-expanded button path{ 
  stroke: var(--white);
}



/*============== HOME============= */

 #home{
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));

}

 #home::before{
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background: var(--brand-green-light);
  display: block;

  position: absolute;    
  top: 0;
  left: 0;
  z-index: -1;
}

 #home h4{
  margin-bottom: 1.6rem;
  font-size: 1.4rem;
   color: var(--brand-green);
    
}


#home h1{
  margin-bottom: 2.4rem;
  font-size: 3.4rem;
  color: var(--grey-headline);
  line-height: 130%;

}

#home p{
  font-size: 1.8rem;
  color: var(--grey-paragraph);
  margin-bottom: 3.2rem;


}

#home .btn-green{
  width: 26.3rem;
  height: 6.2rem;
  margin-bottom: 6rem;
  background: var(--brand-green);
  border-radius: 4rem;
  color:var(--white);
  border: none;
  
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 1.6rem;

  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;

  text-decoration: none;

  transition: .2s;

}

#home .woman{ 
  width: 26.4rem;
  display: block;

  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats{
  width: 100%;
  padding-top: 4rem;
  padding-bottom: 4rem;
  
  margin-inline: auto;
  
  background: var(--brand-beige);
  border-radius: 0.6rem;
  border: 1px solid var(--brand-green-light);

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3{
  margin-bottom: 0.4rem;

  color: var(--grey-headline);

  font-size: 4.8rem;
   

  line-height: 130%;

}

#home .stat p{
  margin: 0;

  font-size: 1.6rem;

  color: var(--brand-green);

  line-height: 150%;

}

/*============ SERVICES ============ */
#services header h4{
  font-size: 1.4rem;
  line-height: 150%;

  color: var(--brand-green);

  letter-spacing: 0.08rem;

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

#services header h2{
  font-size: 3.0rem;
  line-height: 3.9rem;

  color: var(--grey-headline);

  margin-bottom: 6rem;

}

#services .card{
  padding: 2.4rem;
  text-align: left;

  background: var(--white);
 

  border: 1px solid var(--brand-green-light);
  border-radius: .6rem;

}

#services .card h3{
  margin-block: 1.6rem;
}

#services .card p{
  color: var(--grey-paragraph);

  font-size: 1.6rem;
  line-height: 150%;
}

#services .cards{
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
}

/*============ ABOUT ============ */

#about{
  background: var(--brand-beige);
  text-align: left;
}

#about h4{
  font-size: 1.4rem;
  line-height: 150%;
  text-transform: uppercase;

  letter-spacing: 0.08rem;

  color: var(--brand-green);
  

  margin-bottom: 1.6rem;
}

#about h2{
  font-size: 3.0rem;
  line-height: 3.9rem;

  color: var(--grey-headline);

  margin-bottom: 2.4rem;
}

#about p{
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--grey-paragraph);

  margin-bottom: 6rem;
}

/*============ CONTACT  ============ */
#contact{
  text-align: left;
  background: var(--white);
}
 
#contact header h2{
  font-size: 3.0rem;
  line-height: 3.9rem;

  color: var(--grey-headline);

  margin-bottom: 3.2rem;
  margin-right: 5.3rem;
 }

 #contact ul li{
  display: flex;
  align-items: center;
  margin-bottom: 1.6rem;
  gap: .8rem;  
 }

 #contact .btn-green{
  width: 26.3rem;
  height: 6.2rem;
  margin-bottom: 6rem;
  margin-top: 3.2rem;
  background: var(--brand-green);
  border-radius: 4rem;
  color:var(--white);
  border: none;
  
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 1.6rem;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;

  text-decoration: none;

  transition: .2s;
 }

 #contact iframe{
   width: 100%;
    padding: 0 2.4rem;
  }

 /*============ FOOTER  ============ */    
 #footer{
   text-align: left;
   background: var(--brand-green);

   padding-block: 6rem;
 }

 #footer .logo{
   display: inline-block;
   margin-bottom: 2.4rem;
 }
 
 #footer .logo svg{
  
  Width: 23.6rem;
  Height: 3.1rem;
 
 }

 #footer .logo path{
   fill: white;
   
 }

 #footer p{
   margin-bottom: 3.2rem;
   color: var(--brand-beige);

  
  font-size: 1.6rem;
  line-height: 2;
 }

 #footer .social-links{
  display: flex;
  align-items: center;
  justify-content: flex-start;
 
  gap: 3.2rem;
 }

  /*========= BACK TO TOP =======*/
  #backToTopButton{
  position: fixed;
  bottom: 2.5rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transition: 200ms;
  transform: translateY(100%);
  cursor: pointer;
  }
 
  #backToTopButton.show{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  #backToTopButton:hover{
    filter: brightness(1.4);
  }

   /*========= RESPONSIVE =======*/
   @media (min-width: 1024px){
    /*========== GERAL ============= */
    body{
      overflow: auto;
    }

    .wrapper{
      width: min(112rem, 100%);
      display: grid;
    }

    .colum-a{
      grid-area: A;
    }

    .colum-b{
      grid-area: B;
    }

    section{
      padding-block: 16rem;
    }

    section header h2{
      font-size: 4rem;
      line-height: 5.2rem;
    }

     /*========= NAVIGATION =======*/

     /* reset  */
     nav#scrollRow .wrapper * {
      margin: 0;
      padding: 0;
      visibility: initial;
      display: initial;
      opacity: initial;
      flex-direction: initial;
      position: initial;
      font-size: initial;
      font-weight: initial;
      transform: initial;
      color: initial;
      background-color: initial;
      filter: initial;
     }

     nav#scrollRow .close-menu,
     nav#scrollRow .open-menu,
     nav#scrollRow .social-links{
      display: none;
     }

     nav#scrollRow .menu{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 60%;
     }

     nav#scrollRow .menu ul:nth-child(1){
      display: flex;
      gap: 3.2rem;
     }

     nav#scrollRow .menu ul li a{
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 2.1rem;
      color: var(--brand-green);
      opacity: 0.7;
      
    }
     
    nav#scrollRow .menu a.button-w{

         display: flex;
         justify-content: center;
         align-items: center;
         padding: 1.0rem 2.4rem;
     
         border: 1px solid var(--brand-green);
         border-radius: 4.0rem;
         color: var(--brand-green);
     
         text-transform: uppercase;
         font-size: 1.4rem;
         line-height: 1.8rem;
         font-weight: 700;
     }

     nav#scrollRow .menu a.button-w:hover{
      background: var(--brand-green);
      color: var(--white);
      border: none;
     }

     nav#scrollRow.scroll .menu ul li a{
      color: var(--brand-green-light-2);
      opacity: 0.6;
    }

    
    nav#scrollRow.scroll .menu  a.button-w{
      border-color: var(--white);
      color: var(--white);
    }

    nav#scrollRow .menu ul li a{
      transition: opacity .4s;
    }
   
    nav#scrollRow .menu ul li a.active,
    nav#scrollRow .menu ul li a:hover{
      opacity: 1;
      font-weight: 700;
    }

    nav#scrollRow .menu ul li a::after{
      content: '';
      width: 0%;
      height: 2px;
      background: var(--brand-green);

      position: relative;
      bottom: -1.8rem;
      left: -0.5rem;
      

      display: block;

      transition: width 0.1s;
    }

    nav#scrollRow.scroll .menu ul li a::after{
       background: var(--white);
    }

    nav#scrollRow .menu ul li a.active::after,
    nav#scrollRow .menu ul li a:hover::after{
      padding-inline: 0.8rem;
      width: 100%;
    }

    nav#scrollRow.scroll .menu ul li a.active,
    nav#scrollRow.scroll .menu ul li a:hover{
      opacity: 1;

    }

    nav#scrollRow.scroll .menu  a.button-w.active,
    nav#scrollRow.scroll .menu  a.button-w:hover{
      background: var(--brand-green);
      filter: brightness(1.2);
      border: none;
    }

     /*========= HOME =======*/
     #home{
      padding-top: var(--nav-height);
     }

     #home::before{
      height: calc(96% - var(--nav-height));
    }
     
     #home .wrapper{
      grid-template-columns: 60.5rem 1fr;
      grid-template-areas: 
      'A B'
      'C C';
     }

     #home .colum-a{
      text-align: left;
      align-self: center;
     }

     #home h1{
      font-size: 5.2rem;
     }

     #home .content p{
      font-size: 1.8rem;

     }

     #home .stats{
      grid-area: C;

      flex-direction: row;
      padding: 6rem;
      gap: 0;
     }

     #home .stats .stat + .stat{
      border-left: 1px solid var(--brand-green);
     }

     #home .stats .stat{
      flex: 1;
     }

     #home .btn-green{
      margin: 0;
     }

     #home .woman{
      width: 42rem;
     }

     #home header{
      font-weight: 700;
      line-height: 130%;
    }

     /*========= SERVICES =======*/
     #services h2{
      width: 47rem;
      margin-inline: auto;
     }

     #services .cards{
      flex-direction: row;
      flex-wrap: wrap;
      gap: 4rem;
     }

     #services .card{
      width: 30%;
      flex-grow: 1;
     }

      /*========= ABOUT =======*/
     #about .wrapper{
      grid-template-columns: 48rem 1fr;
      grid-template-areas: 'B A';
      gap: 6.7rem;
     }

     #about .colum-a{
      align-self: center;
     }

     #about .content p{
      margin-bottom: 0;
     }

     #about .colum-b img {
      width: 48rem;

     }

      /*========= CONTACT =======*/
      #contact .wrapper{
        grid-template-columns: 1fr 60rem;
        grid-template-areas: 'A B';
        gap: 14rem;
      }

      #contact .colum-a{
        align-self: center;
      }

       /*========= FOOTER =======*/
      #footer{
        padding-block: 8rem;
      }

       #footer .wrapper{
        grid-template-columns: 1fr 13.6rem;
        grid-template-areas: 'A B';
       }

       #footer p{
        margin-bottom: 0;
       }

       #footer .colum-a{
        align-self: center;
       }

       #footer .colum-b{
        align-self: center;
       }
 
     
  }
  

   

 